<html>

<head>
  <title>Tour Virtual Unipampa Alegrete</title>
  <style>
    body {
      margin: 0;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
  <!-- Attachment point for your app -->
  <div id="container"></div>
  <script src="./client.bundle?platform=vr"></script>
  <script>
    // Initialize the React 360 application
    React360.init(
      'index.bundle?platform=vr&dev=true',
      document.getElementById('container'),
      {
        assetRoot: 'static_assets/',
      }
    );
  </script>
</body>

</html>